sonar.projectKey=prabhtz_devsecops-sample-integration
sonar.organization=prabhtz
sonar.projectName=devsecops-sample-integration
sonar.projectVersion=1.0
sonar.language=js
sonar.sourceEncoding=UTF-8
sonar.sources=.
